-- Identify duplicates
SELECT Order_ID, COUNT(*)
FROM shipment
GROUP BY Order_ID
HAVING COUNT(*) > 1;

-- no null
SELECT COUNT(*) AS null_count
FROM Routes
WHERE Traffic_Delay_Min IS NULL;



SELECT *,
  CASE 
    WHEN Actual_Delivery_Date < Order_Date THEN 'FLAG'
    ELSE 'OK'
  END AS Delivery_Flag
FROM orders;


# Delivery Delay Analysis 2
SELECT
    order_id,
    actual_delivery_date - expected_delivery_date AS delivery_delay_days
FROM orders;

SELECT
    Route_ID,
    AVG(actual_delivery_date - expected_delivery_date) AS avg_delay_days
FROM orders
WHERE actual_delivery_date > expected_delivery_date
GROUP BY Route_ID
ORDER BY avg_delay_days DESC
LIMIT 10;

    
SELECT
    o.order_id,
    o.warehouse_id,
    o.order_date,
    (w.dispatch_time - o.order_date) AS delay,
    RANK() OVER (PARTITION BY warehouse_id ORDER BY dispatch_time - order_date DESC)
AS delay_rank
FROM
    orders o
inner JOIN
    warehouses w ON o.warehouse_id = w.warehouse_id;

# route optimize 3
# Average delivery time (in days).
SELECT
  o.route_id,
  AVG(o.actual_delivery_date - o.order_date) AS avg_delivery_time_days
FROM orders shipment
WHERE o.actual_delivery_date IS NOT NULL
  AND o.order_date IS NOT NULL
GROUP BY o.route_id
ORDER BY avg_delivery_time_days;

# Average traffic delay.
SELECT Route_ID, AVG(Traffic_Delay_Min) AS avg_traffic_delay
FROM routes
WHERE Traffic_Delay_Min IS NOT NULL
GROUP BY Route_ID;

# Distance-to-time efficiency
SELECT
  route_id,
  distance_km,
  average_travel_time_min,
  distance_km / average_travel_time_min AS distance_efficiency_ratio
FROM routes
WHERE average_travel_time_min IS NOT NULL
  AND average_travel_time_min > 0;

#Identify 3 routes with the worst efficiency ratio.
SELECT
  route_id,
  distance_km,
  average_travel_time_min,
  distance_km / average_travel_time_min AS worst_efficiency_ratio
FROM routes
WHERE average_travel_time_min IS NOT NULL
  AND average_travel_time_min > 0
ORDER BY worst_efficiency_ratio ASC
LIMIT 3;

# warehouse performance 4
select * from warehouses;
select Warehouse_ID, avg(Processing_Time_Min) as High_processing
from warehouses
group by Warehouse_ID
order by High_processing desc
limit 3;


SELECT warehouse_id,
    AVG(processing_time_min) AS global_average
FROM warehouses
GROUP BY warehouse_id
HAVING
    AVG(processing_time_min) > (
        SELECT AVG(processing_time_min)
        FROM warehouses);

# Delivery Agent Performance 5
select * from deliveryagent;
select * from routes;

SELECT a.Agent_id, a.Route_id, a.On_time_percentage,
    RANK() OVER (PARTITION BY a.route_id ORDER BY a.on_time_percentage DESC) AS Rank_per_route
FROM deliveryagent a
JOIN routes r ON a.route_id = r.route_id
GROUP BY
    a.Agent_id, a.Route_id, a.On_time_percentage
ORDER BY
    a.route_id, rank_per_route;


SELECT
    a.Agent_id,a.Route_id,a.On_time_percentage
FROM deliveryagent a
JOIN
    routes r ON a.route_id = r.route_id
WHERE
    a.on_time_percentage < 80;


SELECT
  (SELECT AVG(Avg_Speed_KM_HR)
   FROM (
     SELECT Avg_Speed_KM_HR
     FROM deliveryagent
     ORDER BY Avg_Speed_KM_HR DESC
     LIMIT 5
   ) AS top5
  ) AS avg_speed_top5,
  
  (SELECT AVG(Avg_Speed_KM_HR)
   FROM (
     SELECT Avg_Speed_KM_HR
     FROM deliveryagent
     ORDER BY Avg_Speed_KM_HR ASC
     LIMIT 5
   ) AS bottom5
  ) AS avg_speed_bottom5;

# Shipment Tracking Analytics 6 
select * from shipment;

SELECT delay_reason, COUNT(*) AS Delay_count
FROM shipment
WHERE Delay_Reason <> 'None'
GROUP BY Delay_Reason
ORDER BY Delay_count DESC;



SELECT DISTINCT order_id,checkpoint, checkpoint_time
FROM (
  SELECT 
    order_id,
    checkpoint,
    checkpoint_time,
    ROW_NUMBER() OVER (
      PARTITION BY order_id
      ORDER BY checkpoint_time DESC
    ) AS rn
  FROM shipment
) AS ranked
WHERE rn = 1;

SELECT distinct(order_id), COUNT(*) AS delayed_checkpoints
FROM shipment
WHERE (delay_reason) <> 'none' AND delay_reason IS NOT NULL
GROUP BY order_id
HAVING COUNT(*) > 2;

# Advanced KPI
SELECT 
  Start_Location,
  AVG(Average_Travel_Time_Min) AS Avg_Delivery_Delay
FROM routes
GROUP BY Start_Location;


SELECT
    route_id, start_location, end_location,
    AVG(traffic_delay_min) AS avg_traffic_delay_min
FROM routes
GROUP BY
    route_id,
    start_location,
    end_location;

